<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBridgeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="itemTbl">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="itemDescription" Type="varchar" MaxLength="500" />
    <Property Name="itemPrice" Type="int" Nullable="false" />
    <Property Name="itemImage" Type="image" />
  </EntityType>
  <EntityContainer Name="ShopBridgeDBModelStoreContainer">
    <EntitySet Name="itemTbl" EntityType="Self.itemTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>