<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBridgeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="itemTbl">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="itemPrice" Type="Int32" Nullable="false" />
    <Property Name="itemImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ShopBridgeDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="itemTbls" EntityType="Self.itemTbl" />
  </EntityContainer>
</Schema>